# krasnikova_fintech

./: pom.xml
src/main/java/ru/fintech/: EndPoints.java  TestClass.java  TestClassL6.java  l6_TestClass.java
src/main/java/ru/fintech/entity/: SubInfo.java
src/main/java/ru/fintech/helper/: DataPreparation.java
src/main/java/ru/fintech/lesson6/: TestClass.java  TestClassL6.java
src/main/java/ru/fintech/request/: RequestModel.java
src/main/resources/: sub_body  subs_info  subs_info.json  Красникова_Тест-кейсы.docx
src/test/java/ru/fintech/: TestExample.java  l6_TestExample.java
src/test/java/ru/fintech/lesson6/: TestExample.java
src/test/java/ru/fintech/lesson7/: DataPreparation.java  DeleteSubscriptionsTest.java  GetSubscriptionsTest.java  PostSubscriptionsTest.java  SubscriptionsOptimizeTest.java
